PUBLIC_AUTHOR_EMAIL="danny@dannyguo.com"
PUBLIC_AUTHOR_NAME="SunHa0"
PUBLIC_AUTHOR_GITHUB_NAME="sunha0"
PUBLIC_AUTHOR_TWITTER_NAME="sunha0"
PUBLIC_DISQUS_NAME="dannyguo"
PUBLIC_DOMAIN="https://sunha0.github.io"
PUBLIC_GOOGLE_ANALYTICS_ID="UA-90320718-1"
PUBLIC_SOURCE_CODE_REPO="https://github.com/sunha0/sunha0.github.io"
